newrelic/integrations-pkg-test-action/windows/action.yml
name: 'Test packages installation'
description: 'This action test packages installation in the windows runner where is executed'
inputs:
  tag:
    description: 'Tag of the integration to test'
    required: true
    default: 'v0.0.0'
  repoVersion:
    description: 'Version of the integration to download from the repository'
    required: false
    default: ""
  integration:
    description: 'Name of the integration to test'
    required: true
    default: 'nri-test'
  arch:
    description: 'Architecture to test [amd64, 386]'
    required: true
    default: 'amd64'
  upgrade:
    description: 'Wether to test upgrade path as well'
    required: false
    default: "false"
  pkgType:
    description: 'Installer type. Valid values are "msi" (default) and "exe"'
    required: false
    default: "msi"
  pkgDir:
    description: 'Folder containing installer packages'
    required: false
    default: ""
  pkgDirBase:
    description: 'Base dir for default pkgDir. default: "src\github.com\newrelic\${INTEGRATION}\build\package\windows"'
    required: false
    default: ""
  pkgName:
    description: 'Installer file name'
    required: false
    default: ""
  pkgUpstreamName:
    description: 'Latest installer file name'
    required: false
    default: ""
  pkgUpstreamBaseURL:
    description: 'Path to the upstream URL of the package. Will be concatenated with pkgUpstreamName to get the full URL'
    required: false
    default: ""
  destPrefix:
    description: 'Prefix of the destination s3 path for downloading the artifacts'
    required: false
    default: "infrastructure_agent"

runs:
  using: "composite"
  steps: 
    - run: |
        $Env:integration="${{ inputs.integration }}"
        $Env:arch="${{ inputs.arch }}"
        $Env:tag="${{ inputs.tag }}"
        $Env:upgrade="${{ inputs.upgrade }}"
        $Env:pkgType="${{ inputs.pkgType }}"
        $Env:pkgDir="${{ inputs.pkgDir }}"
        $Env:pkgDirBase="${{ inputs.pkgDirBase }}"
        $Env:pkgName="${{ inputs.pkgName }}"
        $Env:pkgUpstreamBaseURL="${{ inputs.pkgUpstreamBaseURL }}"
        $Env:pkgLatestName="${{ inputs.pkgLatestName }}"
        $Env:repoVersion="${{ inputs.repoVersion }}"
        $Env:destPrefix="${{ inputs.destPrefix }}"
        
        ${{ github.action_path }}\test_msi.ps1
      shell: pwsh

newrelic/coreint-automation/.github/workflows/reusable_pre_release.yaml
- name: Test win packages installation
  if: ${{ inputs.test_package }}
  uses: newrelic/integrations-pkg-test-action/windows@v1
  with:
    tag: ${{ inputs.tag }}
    integration: nri-${{ inputs.integration }}
    arch: ${{ matrix.goarch }}
    pkgType: ${{ inputs.win_package_type }}
    upgrade: true
    pkgDirBase: build\package\windows

newrelic/integrations-pkg-test-action/.github/workflows/selftest-windows.yml
- uses: ./windows
  timeout-minutes: 10
  with:
    tag: 'v9.9.9'
    integration: 'nri-cassandra'
    arch: amd64
    upgrade: false
    pkgType: "exe"
    pkgDir: 'testdata\windows'

newrelic/integrations-pkg-test-action/.github/workflows/selftest-windows.yml
- uses: ./windows
  timeout-minutes: 10
  with:
    tag: 'v2.2.0'
    repoVersion: 'v2.2.0'
    integration: 'nri-haproxy'
    arch: ${{ matrix.goarch }}
    upgrade: false
    pkgDir: 'testdata\windows'