newrelic/integrations-pkg-test-action/windows/action.yml
name: 'Test packages installation'
description: 'This action test packages installation in the windows runner where is executed'
inputs:
  tag:
    description: 'Tag of the integration to test'
    required: true
    default: 'v0.0.0'
  integration:
    description: 'Name of the integration to test'
    required: true
    default: 'nri-test'
  arch:
    description: 'Architecture to test [amd64, 386]'
    required: true
    default: 'amd64'
  upgrade:
    description: 'Wether to test upgrade path as well'
    required: false
    default: "false"
  pkgDir:
    description: 'Folder containing installer packages'
    required: false
    default: ""
  pkgName:
    description: 'Installer file name'
    required: false
    default: ""
  pkgLatestName:
    description: 'Latest installer file name'
    required: false
    default: ""
  pkgLatestURL:
    description: 'Latest installer URL'
    required: false
    default: ""

runs:
  using: "composite"
  steps: 
    - run: |
        ${{ github.action_path }}\test_msi.ps1 ${{ inputs.integration }} ${{ inputs.arch }} ${{ inputs.tag }} ${{ inputs.upgrade }} ${{ inputs.pkgDir }} ${{ inputs.pkgName }} ${{ inputs.pkgName }} ${{ inputs.pkgName }}
      shell: pwsh

newrelic/newrelic-prometheus-exporters-packages/.github/workflows/pr.yml
- name: Test win packages installation
  uses: newrelic/integrations-pkg-test-action/windows@v1
  with:
    tag: ${{ steps.vars.outputs.VERSION  }}
    integration: nri-${{ steps.vars.outputs.NAME }}
    arch: amd64
    pkgDir: ${{ github.workspace }}\src\repo\exporters\${{ steps.vars.outputs.NAME }}\target\packages
    pkgName: ${{ steps.vars.outputs.PACKAGE_NAME }}-amd64.${{ steps.vars.outputs.VERSION }}.msi
    upgrade: false

newrelic/integrations-pkg-test-action/.github/workflows/selftest-windows.yml
- uses: ./windows
  timeout-minutes: 10
  with:
    tag: 'v9.9.9'
    integration: 'nri-cassandra'
    arch: amd64
    upgrade: false
    pkgDir: 'testdata\windows'
    pkgName: "nri-cassandra-amd64-installer.9.9.9.exe"

newrelic/integrations-pkg-test-action/.github/workflows/selftest-windows.yml
- uses: ./windows
  with:
    tag: 'v2.2.0'
    integration: 'nri-haproxy'
    arch: ${{ matrix.goarch }}
    upgrade: false
    pkgDir: 'testdata\windows'

newrelic/integrations-pkg-test-action/.github/workflows/selftest-windows.yml
- uses: ./windows
  with:
    tag: 'v3.0.1'
    integration: 'nri-haproxy'
    arch: ${{ matrix.goarch }}
    upgrade: ${{ matrix.test-upgrade }}
    pkgDir: 'testdata\windows'