newrelic/integrations-pkg-test-action/windows/action.yml
name: 'Test packages installation'
description: 'This action test packages installation in Suse, CentOS and Ubuntu'
inputs:
  message:
    description: 'Say hi'
    required: false
    default: 'Hi worldy'
runs:
  using: "composite"
  steps: 
    - run: echo "${{ inputs.message }}"
      shell: bash

newrelic/integrations-pkg-test-action/.github/workflows/test.yml
- uses: ./windows
  with:
    message: 'Totally windows'