newrelic/integrations-pkg-test-action/windows/action.yml
name: 'Test packages installation'
description: 'This action test packages installation in the windows runner where is executed'
inputs:
  tag:
    description: 'Tag of the integration to test'
    required: true
    default: 'v0.0.0'
  repoVersion:
    description: 'Version of the integration to download from the repository'
    required: false
    default: ""
  integration:
    description: 'Name of the integration to test'
    required: true
    default: 'nri-test'
  arch:
    description: 'Architecture to test [amd64, 386]'
    required: true
    default: 'amd64'
  upgrade:
    description: 'Wether to test upgrade path as well'
    required: false
    default: "false"
  pkgType:
    description: 'Installer type. Valid values are "msi" (default) and "exe"'
    required: false
    default: "msi"
  pkgDir:
    description: 'Folder containing installer packages'
    required: false
    default: ""
  pkgName:
    description: 'Installer file name'
    required: false
    default: ""
  pkgUpstreamName:
    description: 'Latest installer file name'
    required: false
    default: ""
  pkgUpstreamBaseURL:
    description: 'Path to the upstream URL of the package. Will be concatenated with pkgUpstreamName to get the full URL'
    required: false
    default: ""

runs:
  using: "composite"
  steps: 
    - run: |
        ${{ github.action_path }}\test_msi.ps1 ${{ inputs.integration }} ${{ inputs.arch }} ${{ inputs.tag }} ${{ inputs.repoVersion }} ${{ inputs.upgrade }} ${{ inputs.pkgType }} ${{ inputs.pkgDir }} ${{ inputs.pkgName }} ${{ inputs.pkgUpstreamBaseURL }} ${{ inputs.pkgLatestName }}
      shell: pwsh

newrelic/integrations-pkg-test-action/.github/workflows/selftest-windows.yml
- uses: ./windows
  timeout-minutes: 10
  with:
    tag: 'v9.9.9'
    repoVersion: 'v9.9.9'
    integration: 'nri-cassandra'
    arch: amd64
    upgrade: false
    pkgType: "exe"
    pkgDir: 'testdata\windows'