newrelic/integrations-pkg-test-action/action.yml
name: 'Test packages installation'
description: 'This action test packages installation in Suse Centos Debian'
inputs:
  TAG: 
    description: 'Tag of the integration to test'
    required: true
    default: '0.0.0'
  INTEGRATION: 
    description: 'Integration to test'
    required: true
    default: 'nri-test'
  TEST_EXISTENCE:
    description: 'file to test es "/var /bin/nri-test"'
    required: false
    default: ''
outputs:
  random-number: 
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps: 
    - run: |
        docker build -f dockerfiles-test/Dockerfile-suse   . --build-arg TAG=${{ inputs.TAG }} INTEGRATION=${{ inputs.INTEGRATION }} TEST_EXISTENCE=${{ inputs.TEST_EXISTENCE }}
        docker build -f dockerfiles-test/Dockerfile-centos . --build-arg TAG=${{ inputs.TAG }} INTEGRATION=${{ inputs.INTEGRATION }} TEST_EXISTENCE=${{ inputs.TEST_EXISTENCE }}
        docker build -f dockerfiles-test/Dockerfile-debian . --build-arg TAG=${{ inputs.TAG }} INTEGRATION=${{ inputs.INTEGRATION }} TEST_EXISTENCE=${{ inputs.TEST_EXISTENCE }}
      shell: bash

newrelic/integrations-pkg-test-action/.github/workflows/test.yml
- uses: ./
  with:
    TAG: '0.0.1'
    INTEGRATION: 'nri-apache'
    TEST_EXISTENCE: '/var/db/newrelic-infra/newrelic-integrations/bin/nri-apache /etc/newrelic-infra/integrations.d/apache-config.yml.sample /var/db/newrelic-infra/newrelic-integrations/apache-definition.yml'

newrelic/integrations-pkg-test-action/.github/workflows/test.yml
- uses: ./
  with:
    TAG: '0.0.1'
    INTEGRATION: 'nri-apache'
    TEST_EXISTENCE: '/var/db/newrelic-infra/newrelic-integrations/bin/nri-apache /etc/newrelic-infra/integrations.d/nri-apache-config.yml.sample /var/db/newrelic-infra/newrelic-integrations/nri-apache-definition.yml'