newrelic/integrations-pkg-test-action/linux/action.yml
name: 'Test packages installation'
description: 'This action test packages installation in Suse, Rocky Linux and Ubuntu'
inputs:
  tag:
    description: 'Tag of the integration to test'
    required: true
    default: '0.0.0'
  repoVersion:
    description: 'Version of the integration to download from the repository'
    required: false
    default: ""
  integration:
    description: 'Name of the integration to test'
    required: true
    default: 'nri-test'
  packageLocation:
    description: 'Location of the package to install. Valid options are "local" (dist folder) and "repo" (pulled from it)'
    required: false
    default: 'local'
  stagingRepo:
    description: 'Set to "true" to use the staging rather than the prod repo, for both upgrade test and install test.'
    required: false
    default: 'false'
  upgrade:
    description: 'Whether to test upgrade path as well'
    required: false
    default: "true"
  postInstall:
    description: 'Script to run after installation is completed. Default will test for existence of the integration binary and -show_version output'
    required: false
    default: ""
  postInstallExtra:
    description: 'Extra check lines to append to the default postInstall script.'
    required: false
    default: ""
  distros:
    description: 'Space-separated list of distros to run the test on. Supported values are "ubuntu", "suse" and "rockylinux"'
    required: false
    default: ""
  pkgDir:
    description: 'Folder containing installer packages'
    required: false
    default: ""
  destPrefix:
    description: 'Prefix of the destination s3 path for downloading the artifacts'
    required: false
    default: "infrastructure_agent/"

runs:
  using: "composite"
  steps: 
    - run: $GITHUB_ACTION_PATH/action.sh
      shell: bash
      env:
        TAG: ${{ inputs.tag }}
        REPO_VERSION: ${{ inputs.repoVersion }}
        INTEGRATION: ${{ inputs.integration }}
        PACKAGE_LOCATION: ${{ inputs.packageLocation }}
        STAGING_REPO: ${{ inputs.stagingRepo }}
        UPGRADE: ${{ inputs.upgrade }}
        POST_INSTALL: ${{ inputs.postInstall }}
        POST_INSTALL_EXTRA: ${{ inputs.postInstallExtra }}
        DISTROS: ${{ inputs.distros }}
        PKGDIR: ${{ inputs.pkgDir }}
        DEST_PREFIX: ${{ inputs.destPrefix }}

newrelic/integrations-pkg-test-action/.github/workflows/selftest-linux.yml
- name: Test staging package on ${{ matrix.distro }}
  uses: ./linux
  with:
    # This is an old version from the repo, it should be changed to an existing one in case
    # it's removed and the pipleline fails.
    # The reason to hardcode it instead of getting the list of Packages from S3, is that the url used
    # could also disappear if we remove one of the specific distribution version used.
    tag: '2.5.3'
    repoVersion: '2.5.3'
    integration: 'nri-f5'
    upgrade: false
    packageLocation: 'repo'
    pkgDir: testdata/dist # PKGDir must exist or docker will fail to `COPY` things
    stagingRepo: false
    distros: ${{ matrix.distro }}

newrelic/integrations-pkg-test-action/.github/workflows/selftest-linux.yml
- name: Test staging package on ${{ matrix.distro }}
  uses: ./linux
  with:
    # This is an old version from the repo, it should be changed to an existing one in case
    # it's removed and the pipleline fails.
    # The reason to hardcode it instead of getting the list of Packages from S3, is that the url used
    # could also disappear if we remove one of the specific distribution version used.
    tag: '2.5.3'
    repoVersion: '2.5.3'
    integration: 'nri-f5'
    upgrade: false
    packageLocation: 'repo'
    pkgDir: testdata/dist # PKGDir must exist or docker will fail to `COPY` things
    stagingRepo: true
    distros: ${{ matrix.distro }}